set $c_primary {{ accent1 }}
set $c_secondary {{ accent2 }}
set $c_background {{ accent12 }}
set $c_text {{ accent7 }}
set $c_comment {{ accent8 }}

# class                  # border       # background   # text   # indicator    # child border
client.focused           $c_primary     $c_background  $c_text  $c_secondary   $c_primary
client.focused_inactive  $c_comment     $c_background  $c_text  $c_comment     $c_comment
client.unfocused         $c_background  $c_background  $c_text  $c_background  $c_background
client.urgent            $c_secondary   $c_background  $c_text  $c_primary     $c_secondary
