color0={{ accent12 }}
color1={{ accent5 }}
color2={{ accent2 }}
color3={{ accent3 }}
color4={{ accent1 }}
color5={{ accent6 }}
color6={{ accent32 }}
color7={{ accent7 }}
color8={{ accent8 }}
color9={{ accent5Soft }}
color10={{ accent2Soft }}
color11={{ accent3Soft }}
color12={{ accent1Soft }}
color13={{ accent6Soft }}
color14={{ accent32Soft }}
color15={{ accent7Soft }}
background={{ accent12 }}
foreground={{ accent7 }}
cursor={{ accent7Soft }}
