$black: {{ accent12 }}
$white: {{ accent7 }}
$gray: {{ accent8 }}
$purple: {{ accent1 }}
$purple-fading: {{ accent20 }}
$green: {{ accent2 }}
$orange: {{ accent3 }}
$pink: {{ accent6 }}
$blue: {{ accent32 }}
$red: 	{{ accent5 }}

$background-color: $black  
$foreground-color: $white
$muted-color: $gray
$selection-color: $purple-fading
$primary-color: $purple
$secondary-color: $green
$tertiary-color: $orange
$quaternary-color: $pink
$quinary-color: $blue
$senary-color: $red

$warning-color: $orange
$success-color: $green
$error-color: $red  
  
$black-soft: {{ accent12Soft }}
$white-soft: {{ accent7Soft }}
$gray-soft: {{ accent8Soft }}
$purple-soft: {{ accent1Soft }}
$purple-fading-soft: {{ accent20Soft }}
$green-soft: {{ accent2Soft }}
$orange-soft: {{ accent3Soft }}
$pink-soft: {{ accent6Soft }}
$blue-soft: {{ accent32Soft }}
$red-soft: 	{{ accent5Soft }}

$background-soft-color: $black-soft  
$foreground-soft-color: $white-soft
$muted-soft-color: $gray-soft
$selection-soft-color: $purple-fading-soft
$primary-soft-color: $purple-soft
$secondary-soft-color: $green-soft
$tertiary-soft-color: $orange-soft
$quaternary-soft-color: $pink-soft
$quinary-soft-color: $blue-soft
$senary-soft-color: $red-soft

$warning-soft-color: $orange-soft
$success-soft-color: $green-soft
$error-soft-color: $red-soft